// R7-1 h1987-监测点
// 分数 10
// 作者 黄正鹏
// 单位 贵州工程应用技术学院
// “多么希望有一天突然惊醒，发现自己是在小学的一节课上睡着了，现在经历的一切都是一场梦，桌上满是你的口水。你告诉同桌，说做了一个好长好长的梦。同桌骂你白痴，叫你好好听课。你看着窗外的球场，一切都那么熟悉，一切还充满希望……”张琪曼通过时空监测点听到40年前的小墨老师对李旭琳这样说。

// 话说张琪曼等人将历史时间线划分了n个区域，我们可以将之看成是数轴上的n个闭区间[ai，bi]。现要设置尽量少的监测点，使得每个区间内都至少有一个点（不同区间内含的点可以是同一个），请问需要多少个监测点？
// 输入
// 第一行为一个整数Ｘ，表示有Ｘ组数据，每组数据第一行为一个整数n（N≤100)，表示有n个闭区间，随后n行每行为两个整数，表示区间左端a和右端b(0≤a≤b≤100）。

// 输入格式:
// 第一行为一个整数Ｘ，表示有Ｘ组数据，每组数据第一行为一个整数n（N≤100)，表示有n个闭区间，随后n行每行为两个整数，表示区间左端a和右端b(0≤a≤b≤100）。

// 输出格式:
// 一个整数，即监测点个数。

// 输入样例:
// 在这里给出一组输入。例如：

// 3
// 3
// 2 5
// 4 8
// 6 9
// 5
// 1 4
// 2 5
// 2 7
// 3 9
// 6 7
// 10
// 1 5
// 2 3
// 3 6
// 4 5
// 5 8
// 6 7
// 7 9
// 9 10
// 10 15
// 11 12
// 输出样例:
// 在这里给出相应的输出。例如：

// 2
// 2
// 5


#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;
struct In {
    int left, right;
};

bool cmp(const In& a, const In& b) {
    return a.right < b.right;
}
int main() {
    int x;
    cin >> x;
    while (x--) {
        int n;
        cin >> n;
        vector<In> ing(n);
        for (int i = 0; i < n; i++) {
            cin >> ing[i].left >> ing[i].right;
        }
        sort(ing.begin(), ing.end(), cmp);
        int c = 0;
        int last = -1;
        for (int i = 0; i < n; i++) {
            if (last < ing[i].left) {
                last = ing[i].right;
                c++;
            }
        }
        cout << c << endl;
    }
}